<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\Input;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Auth;

class HomeController extends Controller
{
    public function __invoke(Request $request)
    {
        $seoMap = [
            ''=>[
                'title'=>'Water Eco Tech',
                'desc'=>'Компания ООО «Вотер Эко Тех» образована в июне 2015 г.  на базе коллектива сотрудников ООО «Джурби Вотер Тех», в которую вошли отделы инжиниринга, химической обработки воды, монтажа и сервиса.',
                'keywords'=>'украина,україна,ukraine,wet,water eco tech,вотер экто тех,вода, оборудование, технологии,подготовка воды,монтаж,сервис,вотер эко тех,библиотека,джурби,инжиниринг,использованием воды,вода,ХВО,Украина,Україна,Пашкевич,Киев,вет'],
            '/'=>[
                'title'=>'Water Eco Tech',
                'desc'=>'Компания ООО «Вотер Эко Тех» образована в июне 2015 г.  на базе коллектива сотрудников ООО «Джурби Вотер Тех», в которую вошли отделы инжиниринга, химической обработки воды, монтажа и сервиса.',
                'keywords'=>'украина,україна,ukraine,wet,water eco tech,вотер экто тех,вода, оборудование, технологии,подготовка воды,монтаж,сервис,вотер эко тех,библиотека,джурби,инжиниринг,использованием воды,вода,ХВО,Украина,Україна,Пашкевич,Киев,вет'],
            'contacts'=>[
                'title'=>'КОНТАКТЫ - WET',
                'desc'=>'Почтовый, юридический и физический адрес: ООО “Вотер Эко Тех” Украина, 04080, г. Киев, ул. Викентия Хвойки, 18/14, корпус 1, оф. 312',
                'keywords'=>'украина,україна,ukraine,wet,water eco tech,вотер экто тех,Контакты,contacts,address,адрес,телефоны,phones,e-mail,сайт,site,дорога,путь,добраться,доехать,маршрут,карта,склад,контакти'],
            'assembling-service'=>[
                'title'=>'МОНТАЖ И СЕРВИС - WET',
                'desc'=>'Служба монтажа и сервиса имеет 12-летний, успешный опыт реализации промышленных объектов водоподготовки в различных отраслях промышленности в Украине, странах СНГ и Балтии,',
                'keywords'=>'украина,україна,ukraine,water eco tech,вет,вотер эко тех,wet,serice,сервис,монтаж,технолог,инженер,предлагаем,услуги,работы,монтаж,шефмонтаж,сдача,режим,сервис,подбор,опыт,Балтии,КИП и А,электрика,качество'],
            'about-us'=>[
                'title'=>'О НАС - WET',
                'desc'=>'Компания ООО «Вотер Эко Тех»
                образована в июне 2015 г.  на базе коллектива сотрудников ООО «Джурби Вотер Тех», в которую вошли отделы инжиниринга, химической обработки воды, монтажа и сервиса.',
                'keywords'=>'украина,україна,ukraine,about us,о нас,инжиниринг,монтаж и сервис,успешный опыт,технология,двенадцатилетний опыт,СНГ и Балтии,Вотер Эко ,wet,water eco tech,современный,потребление воды'],
            'we-offer'=>[
                'title'=>'МЫ ПРЕДЛАГАЕМ - WET',
                'desc'=>'Специалисты ООО «Вотер Эко Тех» имеют двенадцатилетний успешный  опыт решения задач водоподготовки в самых разных отраслях и сферах деятельности: для молокоперерабатывающих заводов, сахарных заводов, табачных фабрик, тепличных хозяйств, деревообрабатывающей промышленности и пр. Обращайтесь к нам с любыми вопросами, связанными с проблемами водопользования – для нас нет нерешаемых задач!',
                'keywords'=>'украина,україна,ukraine,wet,вотер экто тех,water,eco,tech,экотехнологии, подготовка, вода,инжиниринг,монтаж,химическая,обработка,комплектующие,энергетика,задачи,ТЭЦ,паровой котел,подпитка,отрасль,очистка,промышленность,осветление,умягчение,подготовка,водопользования'],
            'photo-gallery'=>[
                'title'=>'ФОТОГАЛЕРЕЯ - WET',
                'desc'=>'Фотогалерея Water Eco Tech. Установленое оборудования на разнообразных заводах.',
                'keywords'=>'украина,україна,ukraine,wet,вет,water eco tech,вотер экто тех,фото,photo,галерея,подготовка воды,оболонь,зиберт,шостка, оборудование,примеры, water, obolon, подготовка, установка оборудования, examples,carlsberg,Energija,Азовсталь,Контур,Мироновский хлебопродукт,Фастов'],
            'reference'=>[
                'title'=>'РЕФЕРЕНС - WET',
                'desc'=>'РЕФЕРЕНС. За последние 12 лет работы нашими специалистами установлено и успешно введено в эксплуатацию оборудование:',
                'keywords'=>'украина,україна,ukraine,wet,water eco tech,вет,вотер эко тех,референс,reference,оборудование,работы,эксплуатация,промышленность,предприятие,энергетика,отрасли,Оболонь,Руснак,Камелия,Coca-Cola,коррозия'],
            'technologies'=>[
                'title'=>'ТЕХНОЛОГИИ - WET',
                'desc'=>'Компания Water Eco Tech владеет такими основными пунктами :осветление воды, механическая фильтрация,удаление железа, сорбция, умягчение, декарбонизация. А также обратный осмос, ультрафильтрация,комплекс подготовки оборудования и т. д.',
                'keywords'=>'украина,україна,ukraine,вет,вотер эко тех,wet,water eco tech,технологии,оборудование, осветление воды,фильтрация,удаление железа,марганца,сорбция,умягчение,декарбонизация,обратный осмос,ультрафильтрация,комплекс оборудования водоподготовки,подготовка воды,water,preparing,technology,WET,вет'],
            'technologies-content'=>[
                'title'=>'ТЕХНОЛОГИИ - WET',
                'desc'=>'Water Eco Tech осуществляет обработку воду за такими технологиями :осветление воды,механическая фильтрация,удаление железа,сорбция,умягчение,декарбонизация,обратный осмос,ультрафильтрация,комплекс подготовки оборудования,очистка воды.',
                'keywords'=>'украина,україна,ukraine,wet,вет,киев,осветление воды,механическая фильтрация,удаление железа,сорбция,умягчение,декарбонизация,обратный осмос,ультрафильтрация,комплекс подготовки оборудования,очистка воды,water eco tech,вотер эко тех'],
            'library'=>[
                'title'=>'БИБЛИОТЕКА  - WET',
                'desc'=>'Цены на материалы компании ООО «Вотер Эко Тех».',
                'keywords'=>'украина,україна,ukraine,wet,вет,water eco tech,вотер эко тех,материалы,materials,prices,цены,подготовка воды,вода,фильтрация,оборудование,equipment']
        ];
        $path = $request->path();
        $seoSettings = isset($seoMap[$path]) ? $seoMap[$path] : $seoMap['/'];

        $a = 2;
        return view('index')
            ->with('title',$seoSettings['title'])
            ->with('desc',$seoSettings['desc'])
            ->with('keywords',$seoSettings['keywords']);
    }
    public function login(){    
        // validate the info, create rules for the inputs
        $rules = array(
            'email'    => 'required|email',
            'password' => 'required|alphaNum|min:3' 
        );

        // run the validation rules on the inputs from the form
        $validator = Validator::make(Input::all(), $rules);

        // if the validator fails, redirect back to the form
        if ($validator->fails()) {
            return Redirect::to('admin')
                ->withErrors($validator)
                ->withInput(Input::except('password')); 
        } else {

            // create our user data for the authentication
            $userdata = array(
                'email'     => Input::get('email'),
                'password'  => Input::get('password')
            );
            Auth::attempt($userdata);
            return Redirect::to('/admin');
        }
    }
    public function logout(){
        Auth::logout(); // log the user out of our application
        return Redirect::to('/');
    }
}
